# emsdk

./: Directory.Build.props
eng/: Versions.props  azure-pipelines.yml  emsdk.proj
eng/nuget/: Directory.Build.targets
eng/nuget/Microsoft.NET.Runtime.Emscripten.Transport.Internal/: Microsoft.NET.Runtime.Emscripten.Transport.Internal.pkgproj  Microsoft.NET.Runtime.Emscripten.Transport.Internal.props.in
eng/nuget/Microsoft.NET.Workload.Emscripten.Manifest/: Microsoft.NET.Workload.Emscripten.Manifest.pkgproj  WorkloadManifest.json.in  WorkloadManifest.targets.in
eng/nuget/Microsoft.NET.Workload.Emscripten.net6.Manifest/: WorkloadManifest.targets
eng/nuget/Microsoft.NET.Workload.Emscripten.net7.Manifest/: WorkloadManifest.targets
eng/sdk_files/: Emscripten.Sdk.props
eng/workloads/: workloads.csproj
